{
    "wifi":[
        {
            "ssid": "ssid_name",
            "password": "wifi_password"
        },
        {
            "ssid": "ssid_name_2",
            "password": "wifi_password"
        }
    ],
    "app":[
        "full path to app1",
        "full path to app2"
    ]
}